<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<!-- <body style="margin-left:100px;"> -->
  <body>


<!-- <img src="images/smileycircle.png" alt="smiley image" style="width:200px;">
<br> -->
<img src="images/smiley2.jpg" alt="smiley image2" style ="width:200px;">
  <h1> Samyak Ranyewale </h1>
  <a href="contacts.html">click chere to contact me</a>
  <em>
    <p> learning Web Development.
      <br> At Tutopedia, Wagholi, Pune
    </p>
  </em>
  <p> I am a student learning Web development and coding. This will help me learning new things, my brain development. Coding also helps developing Logical and Analatical skills.<br><br>
    link to : Tutopedia </p>
  <hr size="2" noshade>

<a href="myhobbies.html">Click here on this link to know my hobbies and intrests</a>

  <ol> <strong> Hobbies and Intrests </strong> </ol>

   <ul type = none>
    <li>Coding
      <ol type=circle>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
    </li>
    <li>Cycling
      <ol type = "i" start = 990>
        <li>Inclined</li>
        <li>Drift</li>
        <li>Wheelie</li>
      </ol>
    </li>
    <li>Sketching
    <ol type=circle>
      <li> Anime sketching</li>
      <li> Scenary sketching</li>
    </ol>
    </li>
    <li>Story writing
      <ol type=circle>
        <li>Horror story wrinting</li>
      </ol>
    </li>
  </ul>

  <hr>


  <ol type = "a">
    <li>Coding
      <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ol>
    </li>
    <li>Cycling
      <ol type="i" start = 50>
        <li>Inclined</li>
        <li>Drift</li>
        <li>Wheelie</li>
      </ol>
    </li>
    <li>Sketching
    <ol type="I" start = "10" reversed>
      <li> Anime sketching</li>
      <li> Scenary sketching</li>
    </ol>
    </li>
    <li>Story writing
      <ol type=1 start = 10>
        <li>Horror story wrinting</li>
      </ol>
    </li>
    </ol>
  <hr>

  <dl>
    <dt>PUNE</dt>
    <dd>Pune is the biggest city according to area in Maharshtra.</dd>
    <dt>MUMBAI</dt>
    <dd>mumbai is the biggest city according to population in Maharashtra.</dd>

 <hr>
  <ol  type = "I" start = 1000 reversed>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</li>
  <li>six</li>
  <li>seven</li>
  <li>eight</li>
  <li>nine</li>
  <li>ten</li>

  <hr>
</body>

</html>
